{
  "name": "unslop-online-game",
  "version": "1.0.0",
  "description": "The (un)Slop Game — synchronous, room-by-code online version. By Dr. Rachel Horst, UBC MET.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js",
    "test:relay": "node test-relay-handoff.js && node test-relay-dom.js && node test-relay-edges.js && node test-ai-guard.js && node test-ai-stay.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
